# GENERAL
LOG_LEVEL=debug
DISABLE_DASHBOARD_LOGGING=true

STAGE=local
REGION=local

# API
PORT=9000

# PIPELINE
SQS_ENDPOINT=http://sqs:9324
SQS_URL=http://sqs:9324
SQS_DEFAULT_DELAY_SECONDS=1

DYNAMODB_ENDPOINT=http://dynamodb:8000

DYNAMO_TABLE_ORDERS=orders-${STAGE}
DYNAMO_TABLE_DEAD_LETTERS=dead-letters-${STAGE}

SQS_ORDER_INTAKE_QUEUE_NAME=order-intake-queue
SQS_ORDER_PROCESSING_QUEUE_NAME=order-processor-queue
SQS_ORDER_EMAIL_QUEUE_NAME=order-email-queue
SQS_DEAD_LETTERS_QUEUE_NAME=dead-letter-queue

INSTANCE_START_DELAY_MS=5000
INSTANCE_RUN_COUNT=1000

RECEIPT_DIRECTORY_PATH=/otmp/receipts

SMTP_HOST=mailhog
SMTP_PORT=1025
